
  /* navbar */
 .flexMain {
    display:flex;
    align-items: center;
  }
  .flex1 { flex:1 }
  .flex2 { flex:2 }
  .flex3 { flex:3 }
  
  button.siteLink {
    margin-left:-5px;
    border:none;
    padding:24px;
    display:inline-block;
    min-width:115px;
  }
  .whiteLink {
    background : #fff;
  }
  .whiteLink:active {
    background : #8d0505;
    color: #fff;
  }
  .blackLink {
    color: #fff;
    background:#0f0c3a;
    transition: all 300ms linear;
  }
  
  .blackLink:active {
    color: #0f0c3a;
    background:#fff
  }
  #siteBrand {
    letter-spacing : -1px;
    font-size:32px;
    color:#0f0c3a;
    line-height : 1em;
  }
  #menuDrawer {
    background:#fff;
    position:fixed;
    height:100vh;
    overflow:auto;
    z-index:12312;
    top:0;
    left:0;
    border-right:1px solid #eaeaea;
    min-width:25%;
    max-width:320px;
    width:100%;
    transform : translateX(-100%);
    transition : transform 200ms linear;
  }
  #mainNavigation {
    transition : transform 200ms linear;
    background : #fff;
  }
  .drawMenu > #menuDrawer {
    transform : translateX(0%);
  }
  .drawMenu > #mainNavigation {
    transform : translateX(25%);
  }
  .fa-times {
    cursor : pointer
  }
  a.nav-menu-item:hover {
    margin-left:2px;
    border-left:10px solid #8d0505;
  }
  a.nav-menu-item{
    transition:border 200ms linear;
    text-decoration:none;
    display:block;
    border-radius: 10px;
    padding:18px;
    padding-left:32px;
    border-bottom:1px solid #eaeaea;
    font-weight:bold;
    color:#0f0c3a
    
  }
  select.noStyle {
    border:none;
    outline:none
  } 
  /* navbar */

  /* history */
.carousel {
    width: 100%;
    overflow-x: scroll;
    padding: 10px;
    padding-top: 20px;
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  .carousel__container {
    white-space: nowrap;
    padding-bottom: 50px;
    display: inline-block;
  }
  
  .categories__title {
   color: #0f0c3a;
    font-size: 42px;
    position: absolute;
    padding-left: 30px;
  }
  
  .carousel-item {
    width: 260px;
    height: 310px;
    border-radius: 10px;
    background-color: #000000;
    overflow: hidden;
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 20px;
    display: inline-block;
    cursor: pointer;
    -webkit-transition: 1000ms all;
    transition: 1000ms all;
    -webkit-transform-origin: center left;
    transform-origin: center left;
    position: relative;
  }
  
  .carousel-item:hover ~ .carousel-item {
    -webkit-transform: translate3d(100px, 0, 0);
    transform: translate3d(100px, 0, 0);
  }
  
  .carousel__container:hover .carousel-item {
    opacity: 0.3;
  }
  
  .carousel__container:hover .carousel-item:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 1;
  }
  
  .carousel-item__img {
    width: 260px;
    height: 310px;
    -o-object-fit: cover;
    object-fit: cover;
  }
  
  .carousel-item__details {
    background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.9) 0%,
      rgba(0, 0, 0, 0) 100%
    );
    font-size: 10px;
    opacity: 0;
    -webkit-transition: 450ms opacity;
    transition: 450ms opacity;
    padding: 10px;
    position: absolute;
    top: 120px;
    left: 0;
    right: 0;
    bottom: 0;

  }
  
  .carousel-item__details:hover {
    opacity: 1;
  }
  
  .carousel-item__details .carousel-item__details--title{
    color: #fff;
    margin: 5px 0;

  }
  /* history */


  /* TA */
  .card {
    position: relative;
    padding: 0;
    margin: 0 !important;
    border-radius: 10px;
    overflow: hidden;
    width: 280px;
    height: 340px;
    cursor: pointer;
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

}

.card .card-image {
    width: 100%;
    height: 340px;
}

.card .card-image img {
    width: 100%;
    height: 340px;
    object-fit: cover;
}

.card .card-content {
    position: absolute;
    bottom: -180px;
    color: #fff;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(15px);
    height: 140px;
    width: 100%;
    transition: bottom .4s ease-in;
    box-shadow: 0 -10px 10px rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.card:hover .card-content {
    bottom: 0px;
}

.card:hover .card-content h4 {
    transform: translateY(10px);
    opacity: 1;
}

.card .card-content h4 {
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    transition: 0.8s;
    font-weight: 500;
    opacity: 0;
    transform: translateY(-40px);
    transition-delay: 0.2s;
}




@media(max-width: 991.5px) {
    .container {
        margin-top: 20px;
    }

    .container .row .col-lg-4 {
        margin: 20px 0px;
    }
}

.btn-1{
    color: #fff;
    background-color: rgba(255,255,255,0.05);
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 0;
    margin-top: 20px;
    border-radius: 100px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0s;
    text-align: center;
}
.btn-1:before,
.btn-1:after,
.btn-1 span:before,
.btn-1 span:after{
    content: '';
    background: linear-gradient(to bottom,#900f0f, #630303);
    color: #fff;
    width: 25%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s;
}
.btn-1:before{
    transform: scaleY(0.2);
    transition-delay: 0.3s;
}
.btn-1:after{
    transform: scaleY(0.45);
    left: 25%;
    transition-delay: 0.2s;
}
.btn-1 span:before{
    transform: scaleY(0.65);
    left: 50%;
    z-index: -1;
    transition-delay: 0.1s;
}
.btn-1 span:after{
    transform: scaleY(0.8);
    left: 75%;
    z-index: -1;
}
.btn-1 span{
    padding: 10px 20px;
    display: block;
    position: relative;
    z-index: 1;
}
.btn-1:hover:before,
.btn-1:hover:after,
.btn-1:hover span:before,
.btn-1:hover span:after{
    opacity: 1;
    transform: scaleY(1);
}

.btn-1:hover{ color: #fff; }
@media only screen and (max-width: 767px){
    .btn-1{ margin-bottom: 20px; }
}
    /* TA */


    /*---------------------------------------
  VIDEO              
-----------------------------------------*/
.video-wrap {
    z-index: -100;
  }
  
  .custom-video {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  /*---------------------------------------
  HERO        
-----------------------------------------*/
.hero-section {
    position: relative;
    overflow: hidden;
    padding-top: 100px;
    height: calc(100vh - 51px);
  }
  
  .hero-section small {
    color: var(--white-color);
    text-transform: uppercase;
  }
  
  .hero-section .section-overlay {
    z-index: 2;
    opacity: 0.45;
  }
  
  .hero-section .container {
    position: relative;
    z-index: 2;
    height: 100%;
    padding-bottom: 50px;
  }
  
  .hero-section .container .row {
    height: 100%;
  }
    /*---------------------------------------
  HERO        
-----------------------------------------*/
  


/* product */
.card1 {
    width: 250px;
    height: 250px;
    border-radius: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0 36px;
    padding-top: 80px;
    perspective: 2500px;
    margin: 0 50px;
  }
  
  .cover-image {
    width: 250px;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
  }
  
  .wrapper {
    transition: all 0.5s;
    position: absolute;
    width: 250px;
    border-radius: 10px;
    z-index: -1;
  }
  
  .card1:hover .wrapper {
    border-radius: 10px;
    transform: perspective(300ms) translateY(-5%) rotateX(25deg) translateZ(0);
    box-shadow: 2px 30px 32px -8px rgba(60, 60, 60, 0.75);
    -webkit-box-shadow: 2px 30px 32px -8px rgba(60, 60, 60, 0.75);
    -moz-box-shadow: 2px 30x 32px -8px rgba(60, 60, 60, 0.75);
  }
  
  .wrapper::before,
  .wrapper::after {
    border-radius: 10px;
    content: "";
    opacity: 0;
    width: 250px;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;
  }
  .wrapper::before {
    border-radius: 10px;
    top: 0;
    height: 250px;
    background-image: linear-gradient(
      to top,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  .wrapper::after {
    border-radius: 10px;
    bottom: 0;
    opacity: 1;
    background-image: linear-gradient(
      to bottom,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  
  .card1:hover .wrapper::before,
  .wrapper::after {
    border-radius: 10px;
    opacity: 1;
  }
  
  .card1:hover .wrapper::after {
    border-radius: 10px;
    height: 300px;
  }
  .title {
    width: 150px;
    transition: transform 0.5s;
  }
  .card1:hover .title {
    transform: translate3d(0%, -50px, 100px);
  }
  
  .character {
    width: 180px;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    z-index: -1;
  }
  
  .card1:hover .character {
    opacity: 1;
    transform: translate3d(0%, -30%, 100px);
  }
  


  .btn-2{
    font-size: 18px;
    padding: .5em 1em;
    background: #b1b0b0;
    color: #41444a;
    border: 0px solid #A0AEC0;

    transition: background .2s ease, color .2s ease, box-shadow .2s ease, transform .2s ease;
    box-shadow: 0 0 0 #8a9ba4;
    transform: translateY(0);
  }
  .btn-2:first-of-type{
    border-radius: 10px 0 0 10px;
  }
  .btn-2:last-of-type{
    border-radius: 0 10px 10px 0;
  }
  .btn-2 span{
    color: #41444a;
    margin-right: .3em;
    transition: all .2s ease-out;
  }

  .multi-button:hover .btn-2{
    color: #41444a;
  }
  
  .multi-button:hover .btn-2:hover{
    background: linear-gradient(to bottom,#900f0f, #630303);
    color: #fff;
    box-shadow: 0 0 0.8em 0 rgba(72, 8, 8, 0.8);
    transform: translateY(-.2em);
  }
  .multi-button:hover .btn-2 i{
    color: #41444a;
  }
  .multi-button:hover .btn-2:hover span{
    color: #41444a;
    transform: rotate(-10deg);
  }


  /* btn 5 */
  .btn-5,
.btn-5 *,
.btn-5 :after,
.btn-5 :before,
.btn-5:after,
.btn-5:before {
  border: 0 solid;
  box-sizing: border-box;
  color: #fff;
}

.btn-5 {
  -webkit-tap-highlight-color:#fff;
  background-color: #0f0c3a;
  background-image: none;
  color: #ffffff;
  cursor: pointer;
  font-size: 120%;
  font-weight: 900;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

.btn-5:disabled {
  cursor: default;
  color: #fff;
}

.btn-5:-moz-focusring {
  outline: auto;
  color: #fff;
}

.btn-5 svg {
  display: block;
  color: #fff;
}

.btn-5 [hidden] {
  display: none;
  color: #fff;
}

.btn-5 {
  border-radius: 99rem;
  border-width: 2px;
  overflow: hidden;
  padding: 0.8rem 3rem;
  position: relative;
  color: #fff;
}

.btn-5 span {
  mix-blend-mode: difference;
  color: #fff;
}

.btn-5:before {
  --tilt: 1.2rem;
  background: linear-gradient(to bottom,#900f0f, #630303);
  -webkit-clip-path: polygon(
    0 0,
    calc(100% - var(--tilt)) 0,
    100% 50%,
    calc(100% - var(--tilt)) 100%,
    0 100%
  );
  clip-path: polygon(
    0 0,
    calc(100% - var(--tilt)) 0,
    100% 50%,
    calc(100% - var(--tilt)) 100%,
    0 100%
  );
  content: "";
  display: block;
  height: 100%;
  left: calc(-100% - var(--tilt));
  position: absolute;
  top: 0;
  transform: translateX(var(--progress, 0));
  transition: transform 0.8s ease;
  width: calc(100% + var(--tilt));
}

.btn-5:hover:before {
  --progress: 100%;
  color: #fff;
}