@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');

/* contact page */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* background image and text */
#bg2 {
    position: relative;
}

.bg-text {
    text-align: center;
    text-shadow: 2px 4px 8px #000000;
    text-transform: uppercase;
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Poppins';
    color: white;
}

/* get in touch information */
.contact1 {
    text-align: center;
    padding: 15px 10px;
    border-radius: 5px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s, background 0.5s;
}

.contact1 i {
    font-size: 90px;
    margin-bottom: 20px;
    color: blue;
}

.contact1:hover {
    background: #303ef7;
    color: #ffffff;
    transform: scale(1);
}

.contact1:hover i {
    color: #ffffff;
}

/* Contact Form */
body,
input,
textarea {
    font-family: 'Poppins';
}

.form {
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    background-color: #7780f7;
    position: relative;
}

.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #161f90);
    position: absolute;
}

.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #7780f7;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

/* Send Button */
.btn1 {
    padding: 0.6rem 2.2rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #303ef7;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn1:hover {
    background-color: transparent;
    border: 2px solid #fafafa;
    color: #ffffff;
}

/* Reset Button */
.btn2 {
    padding: 0.6rem 2.2rem;
    background-color: #ff0000;
    border: 2px solid #fb0000;
    font-size: 0.95rem;
    color: #ffffff;
    float: right;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn2:hover {
    background-color: transparent;
    border: 2px solid #fafafa;
    color: #ffffff;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #7780f7;
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title {
    color: #303ef7;
}

.text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
}

.information {
    display: flex;
    color: #fffefe;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 12pt;
}

.info .information i {
    background: #303ef7;
    padding: 12px;
    border-radius: 50%;
    margin-right: 10px;
}

.icon {
    width: 28px;
    margin-right: 0.7rem;
}

.social-media {
    padding: 2rem 0 0 0;
}

.social-media p {
    color: #333;
}

.social-icons {
    display: flex;
    margin-top: 0.5rem;
}

.social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}

.social-icons a:hover {
    transform: scale(1.05);
}

.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #303ef7;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

/* Responsive for Form */
@media (max-width: 850px) {
.form {
    grid-template-columns: 1fr;
}

.contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
}

.contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
}

.text {
    margin: 1rem 0 1.5rem 0;
}

/* Social Media */
.social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
.container {
    padding: 1.5rem;
}

.contact-info:before {
    display: none;
}

form,
.contact-info {
    padding: 1.7rem 1.6rem;
}

.text,
.information,
.social-media p {
    font-size: 0.7rem;
}

.title {
    font-size: 1.15rem;
}

.social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
}

.icon {
    width: 23px;
}

.input {
    padding: 0.45rem 1.2rem;
}

.btn1 {
    padding: 0.45rem 1.2rem;
  }

.btn2 {
    padding: 0.45rem 1.2rem;
  }  
}

/* FAQ */
.contact2 {
    text-align: center;
    color: #303ef7;
}

.contact2 i {
    font-size: 90px;
    margin-bottom: 20px;
    color: blue;
}

.section {
    min-height: 100vh;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.faq {
    width: 100%;
    max-width: 1300px;
    margin-top: 2rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #000000;
    cursor: pointer;
    font-family: 'Kanit';
    justify-content: center;
    align-items: center;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question h3 {
    font-size: 1.5rem;
    color: #fb0000;
}

/* Collapse and Fade */
.answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4 ease;
}

.answer p {
    padding-top: 1rem;
    line-height: 1.5;
    font-size: 1.3rem;
}

.faq.active .answer {
    max-height: 1100px;
    animation: fade 1s ease-in-out;
}

.faq.active svg {
    transform: rotate(180deg);
}

svg {
    transition: transform 0.5s ease-in;
}

@keyframes fade {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

/* Each Provincial Office */
.contact3 {
    text-align: center;
    color: #303ef7;
}

.contact3 i {
    font-size: 90px;
    margin-bottom: 20px;
    color: blue;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    font-family: 'Kanit';
}

.card {
    width: 300px;
    height: auto;
    position: relative;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 15px;
    transition: transform .2s;
}

.card .card-image {
    height: 150px;
    width: 150px;
    border: 5px double #022a3c;
    border-radius: 50%;
    background-position: center center;
    background-size: cover;    
}

.card .card-title {
    padding: 20px 10px;
    font-size: 1.5rem;
    text-transform: uppercase;
    text-shadow: 1px 0px 2px #262654;
}

.card:nth-child(1) .card-image {
    background-image: url(/img/contact/Kanchanaburi.jpeg);
}

.card:nth-child(2) .card-image {
    background-image: url(/img/contact/Phetchaburi.png);
}

.card:nth-child(3) .card-image {
    background-image: url(/img/contact/Ratchaburi.png);
}

.card:nth-child(4) .card-image {
    background-image: url(/img/contact/Tak.jpeg);
}

.card:nth-child(5) .card-image {
    background-image: url(/img/contact/Prachuap.jpeg);
}

.card:nth-child(6) .card-image {
    background-image: url(/img/contact/Tourthai.png);
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 10px 3px #303ef7;
}

.card .card-text {
    line-height: 18px;
    font-size: 11.5pt;
}

/* Map Location */
#myBtn1 {
    color: #ffffff;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    margin-left: 52px;
}

.maping {
    width: 100%;
    height: 100%;
}

.modal {
    display: none;
    position: absolute;
    z-index: 1;
    padding: 10px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 15px;
    border: 1px solid #888;
    width: 100%;
    height: 100%;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
  
/* The Close Button */
.close {
    color: #aaaaaa;
    font-size: 28px;
    margin-bottom: 10px;
    margin-top: -10px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Animation on Map Location */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}
  
@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* Website Development Team */
.contact4 {
    text-align: center;
    color: #303ef7;
}

.contact4 i {
    font-size: 90px;
    margin-bottom: 20px;
    color: blue;
}

.row {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.column {
    width: 100%;
    padding: 0.5em 0;
    font-family: 'Poppins';
}

.card1 {
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    background-color: #ffffff;
}

.card1 .img-container {
    width: 8em;
    height: 8em;
    background-color: #a993ff;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
}

.card1 img {
    width: 100%;
    border-radius: 50%;
}

.card1 h3 {
    font-weight: 500;
    font-size: 18pt;
}

.card1 p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
}

.icons {
    width: 60%;
    min-width: 100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.card1 a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
}

.card1:hover {
    background-color: #303ef7;
    color: #ffffff;
}

.card1:hover .img-container {
    transform: scale(1.1);
}

@media screen and (min-width: 768px) {
section {
      padding: 1em 5em;
  }
}

@media screen and (min-width: 992px) {
section {
      padding: 1em;
}

.card1 {
      padding: 2em 1em;
}

.column {
      flex: 0 0 33.33%;
      max-width: 25%;
      padding: 0 1em;
  }
}

h6 {
    color: rgb(155, 154, 154);
    text-align: center;
}

/* space */
.space1 {
    margin-top: 60px;
}
